# KotlinExemplo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmcdeveloper/kotlinexemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/: AppApplication.kt  MainActivity.kt  ViewModelProvideFactory.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/data/: Repository.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/di/component/: AppComponent.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/di/module/: AppModule.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/login/: Login.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/ui/newuser/: NewUserActivity.kt  NewUserViewModel.kt
app/src/main/java/com/jlmcdeveloper/kotlinexemplo/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_add_note.xml  ic_action_photo.xml
app/src/main/res/drawable-v24/: ic_check_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml  activity_note.xml  card_note.xml
app/src/main/res/layout-land/: activity_login.xml  activity_new_user.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlmcdeveloper/kotlinexemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
